<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Block with Quadrants</title>
    <style>
        .container {
            width: 85%;
            height:48vw;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            margin-left:5vw;
        }

        p {
            color:white;
            font-size: 3.2vw;
            margin-left:6.4vw;
            text-shadow: 1px 1px 2px yellow, 0 0 1em yellow, 0 0 0.2em yellow;
        }
        a {
            text-decoration: none;
            color:white;
        }
        h1 {
            color:white;
            margin-left:2vw;
            font-size:3vw;
            margin-bottom:0;
        }
        h2 {
            color:white;
            font-size:2.2vw;
            margin-top:0;
            margin-left:2vw;
            margin-bottom:0;
        }
    

        .top {
            display: flex;
            height: 65%;
        }

        .bottom {
            height: 35%;
            background-color: #383838;
            border-radius: 20px;
        }

        .quadrant {
            width: 50%;
            height: 100%;
            border-radius: 20px;
        }

        .quadrant1 {
            background-color: #25427A;
            border-radius: 20px;
        }

        .quadrant2 {
            background-color: #730005;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="quadrant quadrant1"><img src="./EPIDEMIOLOGYsmall.svg" style="margin-left:9vw;width:27vw;height:22vw"><p><u><a href="https://serepidemiologycounts.blubrry.net/" target="_blank">general focus podcast</a></u></p>
            </div>
            <div class="quadrant quadrant2"><img src="./SERiousEPIsmall.svg" style="margin-top:1.3vw;margin-left:9vw;width:23vw;height:18vw;margin-bottom:2.5vw;"><p><u><a href="https://seriousepi.blubrry.net/" target="_blank">methods focused podcast
            </a></u></p></div>
        </div>
        <div class="bottom"><h1><u>The Society for Epidemiologic Research
        </u><h2>Established in 1968 to foster epidemiologic research, the Society for Epidemiologic Research is the oldest and largest general epidemiology society in North America.</h2><h1 style="margin-left:50vw;margin-top:1vw; text-shadow: 1px 1px 2px yellow, 0 0 1em yellow, 0 0 0.2em yellow;"><u><a href="https://epiresearch.org/ser-calendar/" target="_blank">Event Calendar</a></u></h1></div>
    </div>
</body>
</html>
